<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PauseScreen" src="project://database/Assets/UI%20Toolkit/UXML/PauseScreen.uxml?fileID=9197481963319205126&amp;guid=f13ecbfe5a5f79a4eaa524542b3cbaca&amp;type=3#PauseScreen"/>
    <ui:Template name="ResultScreen" src="project://database/Assets/UI%20Toolkit/UXML/ResultScreen.uxml?fileID=9197481963319205126&amp;guid=a8afa9ec1e5fb004b8752d270d58f171&amp;type=3#ResultScreen"/>
    <Style src="project://database/Assets/UI%20Toolkit/Sheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=e122969a2cb51ba4ba611d0b76a5cf47&amp;type=3#HUDStyleSheet"/>
    <ui:VisualElement name="HUDElements" style="flex-grow: 1;">
        <ui:Button text="PAUSE" name="pause-button" style="position: absolute; height: 93px; width: 107px; right: 0; top: 0; left: auto; bottom: auto; flex-shrink: 0; margin-top: 40px; margin-right: 35px; font-size: 31px;"/>
        <ui:VisualElement name="hud__currency-panel" style="background-color: rgb(229, 229, 229); font-size: 96px; position: absolute; width: 227px; margin-top: 50px; margin-left: 35px;">
            <ui:Label text="0" name="currency-label" style="-unity-text-align: upper-center; margin-top: 5px; font-size: 36px; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="hud__score-panel" style="background-color: rgb(229, 229, 229); font-size: 96px; position: absolute; width: 343px; left: 35%; top: 0; right: 0; margin-top: 40px;">
            <ui:Label text="0" name="score-label" style="-unity-text-align: upper-center; margin-top: 5px; font-size: 59px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="PauseScreen" name="PauseScreen" style="display: none;"/>
    <ui:Instance template="ResultScreen" name="ResultScreen" style="display: none; flex-shrink: 0; flex-grow: 1; height: 100%;"/>
</ui:UXML>
